<!DOCTYPE html>
<html>

<head>
  <title>Logotest 1.0</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://serdj2846.github.io/martian-fishing/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="loader"> </div>
  <!-- общий блок для всего -->
  <!--<div class="wrap">
    <div class="game"></div>
    <div class="modal-overlay">
      <div class="modal">
        <iframe id="iframe-id" src="https://serdj2846.github.io/Rattle/" width="100%" height="100%" frameborder="0"></iframe>
        <button class="restart"></button>
      </div>
    </div>
  </div> -->
  <script src='script.js'></script>
</body>

</html>
